{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=YourDBName;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7f9c2d8e4f1a6c9b2e8d4f7a1c6e9f3",
    "Issuer": "WebsiteAnalyzerAPI",
    "Audience": "WebsiteAnalyzerClient",
    "ExpiresInMinutes": "60"
  }
}